<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">




  <link rel="stylesheet" href="style.css">
  <title>The Dating Site</title>
</head>

<body>
 <!--NAV BAR SECTION-->
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">The Dating Site</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">

          <!--NAV BAR ITEMS-->
          <li class="nav-item">
            <a href="members-home.html" class="nav-link">Members Home</a>
          </li>

          <li class="nav-item active">
            <a href="#" class="nav-link">Blog Spot</a>
          </li>

          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>

          <li id="loggedin" class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Richard</a>

              <div class="dropdown-menu">
  
                <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i> Profile
                </a>
  
                <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings
                </a>

                <a href="login.html" class="dropdown-item"><i class="fas fa-user-times"></i> Logout
                </a>
             
              </div>
            </li>

        </ul>

      </div>
    </div>
  </nav>

  <!--BLOG HOME HEADER-->
  <header id="blog-header" class="py-1 bg-info text-white pt-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3><i class="fas fa-comment"></i> Blog Spot</h3>
          </div>
        </div>
      </div>
    </header>

  <!--ACTION SECTION-->
  <section id="actions" class="py-4 bg-light">
      <div class="container">
        <div class="row">
  
          <div class="col-md-3">
            <a href="#" class="btn btn-info btn-block" data-toggle="modal" data-target="#addPostModal">
              <i class="fas fa-plus"></i> Add Post
            </a>
          </div>
  
          <div class="col-md-3">
            <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
              <i class="fas fa-plus"></i> Add Category
            </a>
          </div>
  
          <div class="col-md-3">
            <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
              <i class="fas fa-plus"></i> Add User
            </a>
          </div>
  
        </div>
      </div>
    </section>

  <!--POSTS SECTION-->
  <section id="blog-background">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
  
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
  
              <table class="table table-striped">
                <thead class="thead">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
  
                <tbody>
  
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="blog-details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Read
                      </a>
                    </td>
                  </tr>
  
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>May 11 2018</td>
                    <td>
                      <a href="blog-details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Read
                      </a>
                    </td>
                  </tr>
  
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>May 13 2018</td>
                    <td>
                      <a href="blog-details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Read
                      </a>
                    </td>
                  </tr>
  
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>May 15 2018</td>
                    <td>
                      <a href="blog-details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Read
                      </a>
                    </td>
                  </tr>
  
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>May 17 2018</td>
                    <td>
                      <a href="blog-details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Read
                      </a>
                    </td>
                  </tr>
  
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>Health & Wellness</td>
                    <td>May 20 2018</td>
                    <td>
                      <a href="blog-details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Read
                    </td>
                  </tr>
  
                </tbody>
              </table>
            </div>
  
          </div>
          <div class="col-md-3">
  
            <div class="card text-center bg-info text-white mt-3 mb-3">
              <div class="card-body">
                <h5>Posts</h5>
                <h4 class="display-6">
                  <i class="fas fa-pencil-alt"></i> 6
                </h4>
                <a href="blog-posts.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
  
            <div class="card text-center bg-success text-white mb-3">
              <div class="card-body">
                <h5>Categories</h5>
                <h4 class="display-6">
                  <i class="fas fa-file"></i> 4
                </h4>
                <a href="blog-categories.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
  
            <div class="card text-center bg-warning text-white mb-3">
              <div class="card-body">
                <h5>Users</h5>
                <h4 class="display-6">
                  <i class="fas fa-users"></i> 4
                </h4>
                <a href="blog-users.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </section>
  

  <!--FOOTER-->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; <span id="year"></span> The Dating Site</p>
        </div>
      </div>
    </div>
  </footer>

  <!--MODALS-->
  <!--ADD POST MODAL-->
  <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-info text-white">
            <h5 class="modal-title">Add Post</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
  
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control">
              </div>
  
              <div class="form-group">
                <label for="category">Category</label>
                <select name="" id="" class="form-control">
                  <option value="">Web Development</option>
                  <option value="">Tech Gadgets</option>
                  <option value="">Business</option>
                  <option value="">Health & Wellness</option>
                </select>
              </div>
              <!--Picture Upload-->
              <div class="form-group">
                <label for="image">Upload</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image">
                  <label for="image" class="custom-file-label">Choose FIle</label>
                </div>
                <small class="form-text text-muted">Max Size 3Mb</small>
              </div>
  
              <div class="from-group">
                <label for="body">Body</label>
                <textarea name="editor1" class="form-control"></textarea>
              </div>
  
            </form>
          </div>
  
          <div class="modal-footer">
            <button class="btn btn-info" data-dismiss="modal">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
  
    <!--ADD CATEGORY MODAL-->
    <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Category</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
  
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control">
              </div>
  
            </form>
          </div>
  
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
  
    <!--ADD USER MODAL-->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add User</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
  
              <div class="form-group">
                <label for="title">Name</label>
                <input type="text" class="form-control">
              </div>
  
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control">
              </div>
  
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control">
              </div>
  
              <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input type="password" class="form-control">
              </div>
  
            </form>
          </div>
  
          <div class="modal-footer">
            <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
  



  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

    <script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // What you see is what you get editor(WYSIWYG)
    CKEDITOR.replace('editor1');


  </script>
</body>

</html>